{
    "name": "image2xlsx",
    "version": "0.0.1",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@napi-rs/canvas": "^0.1.44",
        "body-parser": "^1.20.2",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "multer": "^1.4.5-lts.1",
        "xlsx-js-style": "^1.2.0"
    },
    "repository": {},
    "engines": {
        "node": "18.x"
    }
}
